<!doctype html>

<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Recipes</title>


</head>

<body>
      <h1>Lasagna</h1>
      <img style="max-width: 500px"
            src="https://ih1.redbubble.net/image.1215443245.3216/fposter,small,wall_texture,product,750x1000.jpg" />
      <h1>Description</h1>
      <p>A pasta dish with layers of of pasta, meat sauce, ricotta, and baked to melty, cheesy perfection.</p>
      <h2>Ingredients</h2>
      <ul>
            <li>ground beef</li>
            <li>packet of taco seasoning</li>
            <li>shredded lettuce</li>
            <li>shredded cheese</li>
            <li>Salsa</li>
            <li>taco shells or corn tortillas</li>
      </ul>
      <h2>Directions</h2>
      <ol>
            <li>Cook your ground beef with the taco seaoning until cooked.</li>
            <li>put beef in the shell, then put your toppings on it.</li>
      </ol>


      <h3><a href="../index.html">Return Home</a></h3>
</body>

</html>